.banner {
      position: relative;
      width: 100%;
      height: 30vh;
      background-color: rgb(55, 154, 193);
      background-size: cover;
      background-position: 69%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-align: center;
      text-transform: uppercase;
    }

    .banner-content {
      padding: 20px;
      border-radius: 10px;
    }

    .banner h1 {
      margin: 0;
      font-size: 2.5em;
      text-shadow: 3px 3px 5px black;


      ---------------------------

        <div class="col-md-6 col-lg-4">
          <div class="card my-3">
            <img src="img/gallery1.jpg" class="card-image-top"
              alt="thumbnail" />
            <div class="card-body">
              <h3 class="card-title">
                <a href="gallery1.1.html" class="text-dark">Where is my Pasta?</a>
              </h3>
              <p class="card-text">
                loarm
              </p>
              <a href="gallery1.1.html" class="btn btn-primary"> see more </a>
            </div>
          </div>
        </div>


        --------------------------------------

        <!-- features_room_startt -->
    <div class="features_room">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title text-center mb-100">
                        <span>Featured Rooms</span>
                        <h3>Choose a Better Room</h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
        <div class="rooms_here">
            <div class="single_rooms">
                <div class="room_thumb">
                    <img src="img/roomphoto3.jpg" alt="">
                    <div class="room_heading d-flex justify-content-between align-items-center">
                        <div class="room_heading_inner">
                            <span>From $250/night</span>
                            <h3>Superior Room</h3>
                        </div>
                        <a href="details.html" class="line-button">book now</a>
                    </div>
                </div>
            </div>
            <div class="single_rooms">
                <div class="room_thumb">
                    <img src="img/roomphoto4.jpg" alt="">
                    <div class="room_heading d-flex justify-content-between align-items-center">
                        <div class="room_heading_inner">
                            <span>From $250/night</span>
                            <h3>Deluxe Room</h3>
                        </div>
                        <a href="details.html" class="line-button">book now</a>
                    </div>
                </div>
            </div>
            <div class="single_rooms">
                <div class="room_thumb">
                    <img src="img/roomphoto5.jpg" alt="">
                    <div class="room_heading d-flex justify-content-between align-items-center">
                        <div class="room_heading_inner">
                            <span>From $250/night</span>
                            <h3>Signature Room</h3>
                        </div>
                        <a href="details.html" class="line-button">book now</a>
                    </div>
                </div>
            </div>
            <div class="single_rooms">
                <div class="room_thumb">
                    <img src="img/roomphoto6.jpg" alt="">
                    <div class="room_heading d-flex justify-content-between align-items-center">
                        <div class="room_heading_inner">
                            <span>From $250/night</span>
                            <h3>Couple Room</h3>
                        </div>
                        <a href="details.html" class="line-button">book now</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    <!-- features_room_end -->


    ==================================================

    

   <!-- ========= start =========-->
    <script>
      .card{
  padding=0;
  
}
.card-wrapper{
  
}
    </script>
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <div id="carouselExampleControls" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    
    <div class="carousel-item active">
      <div class="card-wrapper container-sm d-flex  justify-content-around">
        
                <div class="card  " style="width: 18rem;">
            <img src="img/roomphoto1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="img/roomphoto2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              
            </div>
            </div>
                  <div class="card" style="width: 18rem;">
            <img src="img/roomphoto3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              
            </div>
          </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="card-wrapper container-sm d-flex   justify-content-around">
      <div class="card  " style="width: 18rem;">
  <img src="img/roomphoto4.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"></h5>
    
  </div>
</div><div class="card" style="width: 18rem;">
  <img src="img/roomphoto5.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"></h5>
    
  </div>
        </div>
        <div class="card" style="width: 18rem;">
  <img src="https://source.unsplash.com/collection/190727/1600x900" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"></h5>
    
  </div>
</div>
    </div>
    </div>
    
</div>
    </div>
  
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  

