<!DOCTYPE html>
<html lang="en">

<head>
  <!--====Meta tags====-->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--====Title====-->
  <title>MDTI SP</title>
  <!--====Fav icon====-->
  <link rel="icon" href="img/favicon-32x32.png" sizes="32x32" type="image/png" />
  <!--====Css link====-->
  <link rel="stylesheet" href="assets/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="responsive-style.css" />
  <link rel="stylesheet" href="animated.css" />
  <link rel="stylesheet" href="assets/aos-master/dist/aos.css" />
  <link rel="stylesheet" href="counter/nicepage.css" />
  <link rel="stylesheet" href="counter/Page-1.css" />
  <link rel="stylesheet" href="CSS/style.css">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
  <!--====Bootstrap Icons====-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  <!--====Google Fonts====-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet" />

  <style>
    .banner {
      position: relative;
      width: 100%;
      height: 30vh;
      background-color: rgb(50, 190, 245);
      background-size: cover;
      background-position: 69%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-align: center;
      text-transform: uppercase;
    }

    .banner-content {
      padding: 20px;
      border-radius: 10px;
    }

    .banner h1 {
      margin: 0;
      font-size: 2.5em;
      text-shadow: 3px 3px 5px black;
    }
  </style>
  <!--===================================================
        Devolped by=Collage of Technology Galle (Batch 03)
    =======================================================-->
</head>

<body>
  <div class="loader">
    <img src="img/1484.gif" alt="Loader....">
  </div>

  <div id="btnScrollToTop">
    <i class="bi bi-arrow-up"></i>
  </div>
  <!--====Header====-->
  <div class="header_color">
    <div class="header_fonts mx-2 text-end" id="header-info">
      <a href=""><span class="bi bi-person-fill"> 0912246716 |</span></a>
      <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal"><span class="bi bi-geo-alt-fill">
          Ginthota Wakwella Road, Wakwella</span></a>
    </div>

    <!--====Modal-start====-->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5 text-dark" id="exampleModalLabel">
              Management Development and Training Institute Southern Province
            </h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div style="
                  position: relative;
                  padding-bottom: 56.25%;
                  height: 0;
                  overflow: hidden;
                  max-width: 100%;
                ">
              <!--====Google Map====-->
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.291595461753!2d80.18964487320969!3d6.0913653280378695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae17133c016606f%3A0x4223cf95a74ed8ef!2sManagement%20Development%20and%20Training%20Institute%20Southern%20Province!5e0!3m2!1sen!2slk!4v1716257445174!5m2!1sen!2slk"
                width="100%" height="100%" style="position: absolute; top: 0; left: 0; border: 0" allowfullscreen=""
                loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              <!--====Googlemap-End====-->
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--====Modal-End====-->
  </div>
  <!--====Header-end====-->

  <!--====Navbar-start====-->
  <nav class="navbar navbar-expand-lg navbar_bg sticky-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="img/logo.png" alt="..." width="150px" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav nav-underline text-center">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html" style="font-size: 17px">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="" style="font-size: 17px">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#" style="font-size: 17px">Facilities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="download.html" style="font-size: 17px">Download</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html" style="font-size: 17px">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html" style="font-size: 17px">Contact Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false" style="font-size: 17px">
              About Us
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li class="nav-item">
                <a class="nav-link text-center " href="controlboard.html" style="font-size: 17px">Control
                  board</a>
              </li>
              <li>
                <a class="nav-link text-center" href="aboutUs.html" style="font-size: 17px">About Us</a>
              </li>
              <li>
                <a class="nav-link text-center " href="staff.html" style="font-size: 17px">Our Staff</a>
              </li>
              <li><a class="nav-link text-center active" href="coordinator.html" style="font-size: 17px">Coordinators</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html" style="font-size: 17px">Log in</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <!--====Navbar-end====-->
  <div class="banner">
    <div class="banner-content">
      <h1 class="focus-in-expand-fwd">Coordinators</h1>
    </div>
  </div>


  <!-- Team Section -->
  <section id="team" class="team section">

    <div class="container mt-5">
      <div class="row justify-content-center text-center mb-2 mb-lg-4">
        <div class="col-12 col-lg-8 col-xxl-7 text-center mx-auto">
          <span class="text-muted ">Our coordinators</span>
          <h2 class="display-5 fw-bold">Meet the Team</h2>
          <p class="lead">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta
            harum ipsum venenatis metus sem veniam eveniet aperiam suscipit.
          </p>
        </div>
      </div>
    </div>



    <!-- coordinators 1-->
    <!-- row 1-->
    <div class="container mt-3 mb-4">

      <div class="row gy-4">

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
          <div class="member">
            <img src="img/coordinator1/MrsSubashini.png" class="img-fluid" alt="">
            <h4>Mrs.Subhashini Vidharana</h4>
            <span>Deverlopment Officer <br>Regional Hospital,Kariyamaditta</span>

          </div>
        </div><!-- End Team Member -->

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
          <div class="member">
            <img src="img/coordinator1/Nalaka.png" class="img-fluid" alt="">
            <h4>Mr.Nalaka Sanjeeva Jayasuriya</h4>
            <span>Development officer <br> Management Development and Training Institute,Wakwella </span>

          </div>
        </div><!-- End Team Member -->

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
          <div class="member">
            <img src="img/coordinator1/Dinusha.png" class="img-fluid" alt="">
            <h4>Mrs.M.P.Dinusha Sandamali</h4>
            <span>Development officer <br>Walasmulla Zonal Education Office</span>

          </div>
        </div><!-- End Team Member -->

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
          <div class="member">
            <img src="img/coordinator1/Harsha.png" class="img-fluid" alt="">
            <h4>Mrs.S.W.A.Harsha Mutukhani</h4>
            <span>Development officer <br>Regional Council</span>

          </div>
        </div><!-- End Team Member -->

      </div>

    </div>
    <!-- row 2-->

    <div class="container mt-3 mb-4">

      <div class="row gy-4">

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
          <div class="member">
            <img src="img/coordinator1/Dedunu.png" class="img-fluid" alt="">
            <h4>Mrs.A.K. Dedunu Champani</h4>
            <span>Development Officer <br> Ministry of Sports,Dakshinapaya</span>

          </div>
        </div><!-- End Team Member -->

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
          <div class="member">
            <img src="img/coordinator1/Jayanthi.png" class="img-fluid" alt="">
            <h4>Mrs.Jayanthi Gunasekara</h4>
            <span>Development Officer <br>Matara Municipal Council</span>

          </div>
        </div><!-- End Team Member -->

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
          <div class="member">
            <img src="img/coordinator1/Jayasinghe.png" class="img-fluid" alt="">
            <h4>Mr.S.N.Jayasinghe</h4>
            <span>Deverlopment Officer <br> MOH Office,Hikkaduwa</span>

          </div>
        </div><!-- End Team Member -->

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
          <div class="member">
            <img src="img/coordinator1/MrsSamantika.png" class="img-fluid" alt="">
            <h4>Mrs.N.Samantika</h4>
            <span>Management Services Officer<br>District Engineer(building) Office-Matara</span>

          </div>
        </div><!-- End Team Member -->

      </div>

    </div>

    <!-- row 3-->

    <div class="container mt-3 mb-4">

      <div class="row gy-4">

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
          <div class="member">
            <img src="img/coordinator1/Currie.png" class="img-fluid" alt="">
            <h4>Mrs.R.W.A.Currie Nadishani</h4>
            <span>Development Officer <br> Primary Medical Care Unit-Matara</span>

          </div>
        </div><!-- End Team Member -->

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
          <div class="member">
            <img src="img/coordinator1/Sampath.png" class="img-fluid" alt="">
            <h4>Mr.S.M.P.J.Sampath</h4>
            <span>Development Officer <br>Primary Medical Care Unit-Abeysekaragama</span>

          </div>
        </div><!-- End Team Member -->

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
          <div class="member">
            <img src="img/coordinator1/Jayawicrama.png" class="img-fluid" alt="">
            <h4>Mrs.J.A.I.S.M.Jayawickrama</h4>
            <span>Development Officer <br>Deniyaya Regional Education Office</span>

          </div>
        </div><!-- End Team Member -->

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
          <div class="member">
            <img src="img/coordinator1/Sajiwi.png" class="img-fluid" alt="">
            <h4>Mrs.Sajiwi Ruvanika Dalugoda</h4>
            <span>Development officer <br>Office of the Local Government Assistant Commissioner</span>

          </div>
        </div><!-- End Team Member -->

      </div>

    </div>

    <!-- row 4-->

    <div class="container mt-3 mb-4">

      <div class="row gy-4">

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
          <div class="member">
            <img src="img/coordinator1/Harsha.png" class="img-fluid" alt="">
            <h4>Mrs.S.W.A.Harsha Mutukani</h4>
            <span>Development officer <br> Matara Regional Council,Kekanadura</span>

          </div>
        </div><!-- End Team Member -->

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
          <div class="member">
            <img src="img/coordinator1/Sachini.png" class="img-fluid" alt="">
            <h4>Mrs.U.H.Sachini Madushani De Silva</h4>
            <span>Management Services Offiver<br>Galle Municipal Council</span>

          </div>
        </div><!-- End Team Member -->

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
          <div class="member">
            <img src="img/coordinator1/Buddika.png" class="img-fluid" alt="">
            <h4>Mrs.Buddhika Priyadarshini Ranasinghe</h4>
            <span>Developement Officer<br> Athuraliya Regional Council</span>

          </div>
        </div><!-- End Team Member -->

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
          <div class="member">
            <img src="img/coordinator1/Anoma.png" class="img-fluid" alt="">
            <h4>Mrs.W.B.Anoma Malkanti</h4>
            <span>Development Officer<br>Kotapola Regional Council,Deniyaya</span>

          </div>
        </div><!-- End Team Member -->

      </div>

    </div>

    <!-- row 5-->

    <div class="container mt-3 mb-4">

      <div class="row gy-4">

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
          <div class="member">
            <img src="img/coordinator1/Kumara.png" class="img-fluid" alt="">
            <h4>Mr.K.W.S.Kumara</h4>
            <span>Development Officer<br>Neluva Regional Council</span>

          </div>
        </div><!-- End Team Member -->

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
          <div class="member">
            <img src="img/coordinator1/Kashmira.png" class="img-fluid" alt="">
            <h4>Mrs.Kashmira Sanjeevani Weerasinghe</h4>
            <span>Development Officer<br>Kirinda Puhulwella Regional Council</span>

          </div>
        </div><!-- End Team Member -->

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
          <div class="member">
            <img src="img/coordinator1/Dipthi.png" class="img-fluid" alt="">
            <h4>Mrs.P.G.C.Dhipthi</h4>
            <span>Development Officer<br>Southern Provincial Council Secretariat-Galle</span>

          </div>
        </div><!-- End Team Member -->

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
          <div class="member">
            <img src="img/coordinator1/Samantha.png" class="img-fluid" alt="">
            <h4>Mr.P.L.K.Samantha </h4>
            <span>Development Officer<br>Southern Province Department Of Health Services</span>

          </div>
        </div><!-- End Team Member -->

      </div>

    </div>

    <!-- row 6-->

    <div class="container mt-3 mb-4">

      <div class="row gy-4">

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
          <div class="member">
            <img src="img/coordinator1/Nirosha.png" class="img-fluid" alt="">
            <h4>Mrs.W.Nirosha Shamali</h4>
            <span>Management Services Officer<br> Provincial land Commissioner's Department-Southern Province</span>

          </div>
        </div><!-- End Team Member -->

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
          <div class="member">
            <img src="img/coordinator1/MrsDulani.png" class="img-fluid" alt="">
            <h4>Mrs.W.A.N.Dulani</h4>
            <span>Development Officer<br> zonal Education Office, Akurassa</span>

          </div>
        </div><!-- End Team Member -->

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
          <div class="member">
            <img src="img/coordinator1/Dulanjali.png" class="img-fluid" alt="">
            <h4>Mrs.K.U.G.C.Dulanjali </h4>
            <span>Development Officer<br>District Irrigation Engineering Office-Galle</span>

          </div>
        </div><!-- End Team Member -->

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
          <div class="member">
            <img src="img/coordinator1/Madanayaka.png" class="img-fluid" alt="">
            <h4>Mrs.H.K.Madanayaka</h4>
            <span>Management Service Offcer<br>Akmeemana Regional Council</span>

          </div>
        </div><!-- End Team Member -->

      </div>

    </div>

    <!-- row 7-->

    <div class="container mt-3 mb-4">

      <div class="row gy-4">

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
          <div class="member">
            <img src="img/coordinator1/MrsArunika.png" class="img-fluid" alt="">
            <h4>Mrs.K.Arunika Dulani</h4>
            <span>Management Assistant<br>Southern Provincial Deverlopment Authority,Galle</span>

          </div>
        </div><!-- End Team Member -->

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
          <div class="member">
            <img src="img/coordinator1/MrSameera.png" class="img-fluid" alt="">
            <h4>Mr.Sameera Madhuranga Dissanayake</h4>
            <span>Management Services Officer<br>Zonal Education Office,Elpitiya</span>

          </div>
        </div><!-- End Team Member -->

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
          <div class="member">
            <img src="img/coordinator1/MrsDilka.png" class="img-fluid" alt="">
            <h4>Mrs.W.M.Dilka shiromi Bandara</h4>
            <span>Development Officer<br>Main Hospital,Walsmulla</span>

          </div>
        </div><!-- End Team Member -->

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
          <div class="member">
            <img src="img/coordinator1/MrsHarshani.png" class="img-fluid" alt="">
            <h4>Mrs.K.G.T.Harshani</h4>
            <span>Development Officer<br>southern Provincial Department of agriculture,Dakshinapaya</span>

          </div>
        </div><!-- End Team Member -->

      </div>

    </div>

    <!-- row 8-->

    <div class="container mt-3 mb-4">

      <div class="row gy-4">

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
          <div class="member">
            <img src="img/coordinator1/MrsAmitha.png" class="img-fluid" alt="">
            <h4>Mrs.Amitha Damayanthi</h4>
            <span>Development Officer<br>Industrial Development Department Matara District Office Wellamada</span>

          </div>
        </div><!-- End Team Member -->

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
          <div class="member">
            <img src="img/coordinator1/MrMadushanka.png" class="img-fluid" alt="">
            <h4>Mr.R.N.Madushanka</h4>
            <span>Development Officer<br>Regional Hospital-Thalapitiya,Galle</span>

          </div>
        </div><!-- End Team Member -->

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
          <div class="member">
            <img src="img/coordinator1/MrAbeywicrama.png" class="img-fluid" alt="">
            <h4>Mr.N.K.Abeywickrama</h4>
            <span>Management Services Officer Pitabaddara Regional Council</span>

          </div>
        </div><!-- End Team Member -->

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
          <div class="member">
            <img src="img/coordinator1/MrsDilini.png" class="img-fluid" alt="">
            <h4>Mrs.B.L.Dilini Madhuwanti</h4>
            <span>Development Officer<br>Tihagoda Regional Council</span>

          </div>
        </div><!-- End Team Member -->

      </div>

    </div>

    <!-- row 9-->

    <div class="container mt-3 mb-4">

      <div class="row gy-4">

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
          <div class="member">
            <img src="img/coordinator1/MrsJanaki.png" class="img-fluid" alt="">
            <h4>Mrs.S.A.B.Janaki</h4>
            <span>Development Officer<br>Imaduwa Regional Council,Imaduwa</span>

          </div>
        </div><!-- End Team Member -->

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
          <div class="member">
            <img src="img/coordinator1/MrsNayomi.png" class="img-fluid" alt="">
            <h4>Mrs.T.D.K.G.Nayomi</h4>
            <span>Development Officer<br>Primary Medical Care Unit,Warapitiya</span>

          </div>
        </div><!-- End Team Member -->

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
          <div class="member">
            <img src="img/coordinator1/MrsKodikara.png" class="img-fluid" alt="">
            <h4>Mrs.M.V.Kodikara</h4>
            <span>Development Officer<br>Primary Medical Care Unit Uduwila Thissamaharama</span>

          </div>
        </div><!-- End Team Member -->

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
          <div class="member">
            <img src="img/coordinator1/MrsPriyangani.png" class="img-fluid" alt="">
            <h4>Mrs.L.C.Priyangani</h4>
            <span>Development Officer<br>MOH SOORIYAWEWA</span>

          </div>
        </div><!-- End Team Member -->

      </div>

    </div>

    <!-- row 10-->

    <div class="container mt-3 mb-4">

      <div class="row gy-4">

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
          <div class="member">
            <img src="img/coordinator1/MrsChandima.png" class="img-fluid" alt="">
            <h4>Mrs.Chandima Nishanthi Ranawaka</h4>
            <span>Development Officer<br>Zonal Education Office,Matara</span>

          </div>
        </div><!-- End Team Member -->



      </div>

    </div>

    --------------------------------------------
    <!-- coordinators 2-->
    <!-- row 1 -->

    <div class="container mt-3 mb-4">

      <div class="row gy-4">

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
          <div class="member">
            <img src="img/coordinators2/Mr. H.G. Piyarathna.png" class="img-fluid" alt="">
            <h4>Mr. H.G Piyarathna</h4>
            <span> Development Officer <br> District Health Services Directorate Office - Matara</span>

          </div>
        </div><!-- End Team Member -->

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
          <div class="member">
            <img src="img/coordinators2/IMG-20240802-WA0002.jpg" class="img-fluid" alt="">
            <h4>Sarah Jhinson</h4>
            <span>Marketing</span>

          </div>
        </div><!-- End Team Member -->

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
          <div class="member">
            <img src="img/coordinators2/IMG-20240802-WA0003.jpg" class="img-fluid" alt="">
            <h4>William Anderson</h4>
            <span>Content</span>

          </div>
        </div><!-- End Team Member -->

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
          <div class="member">
            <img src="img/coordinators2/IMG-20240802-WA0004.jpg" class="img-fluid" alt="">
            <h4>Amanda Jepson</h4>
            <span>Accountant</span>

          </div>
        </div><!-- End Team Member -->

      </div>

    </div>

    <!-- row 2-->

    <div class="container mt-3 mb-4">

      <div class="row gy-4">

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
          <div class="member">
            <img src="img/coordinators2/IMG-20240802-WA0005.jpg" class="img-fluid" alt="">
            <h4>Walter White</h4>
            <span>Web Development</span>

          </div>
        </div><!-- End Team Member -->

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
          <div class="member">
            <img src="img/coordinators2/IMG-20240802-WA0006.jpg" class="img-fluid" alt="">
            <h4>Sarah Jhinson</h4>
            <span>Marketing</span>

          </div>
        </div><!-- End Team Member -->

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
          <div class="member">
            <img src="img/coordinators2/IMG-20240802-WA0007.jpg" class="img-fluid" alt="">
            <h4>William Anderson</h4>
            <span>Content</span>

          </div>
        </div><!-- End Team Member -->

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
          <div class="member">
            <img src="img/coordinators2/IMG-20240802-WA0008.jpg" class="img-fluid" alt="">
            <h4>Amanda Jepson</h4>
            <span>Accountant</span>

          </div>
        </div><!-- End Team Member -->

      </div>

    </div>

    <!-- row 3-->

    <div class="container mt-3 mb-4">

      <div class="row gy-4">

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
          <div class="member">
            <img src="img/coordinators2/IMG-20240802-WA0009.jpg" class="img-fluid" alt="">
            <h4>Walter White</h4>
            <span>Web Development</span>

          </div>
        </div><!-- End Team Member -->

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
          <div class="member">
            <img src="img/coordinators2/IMG-20240802-WA0010.jpg" class="img-fluid" alt="">
            <h4>Sarah Jhinson</h4>
            <span>Marketing</span>

          </div>
        </div><!-- End Team Member -->

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
          <div class="member">
            <img src="img/coordinators2/IMG-20240802-WA0011.jpg" class="img-fluid" alt="">
            <h4>William Anderson</h4>
            <span>Content</span>

          </div>
        </div><!-- End Team Member -->

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
          <div class="member">
            <img src="img/coordinators2/IMG-20240802-WA0012.jpg" class="img-fluid" alt="">
            <h4>Amanda Jepson</h4>
            <span>Accountant</span>

          </div>
        </div><!-- End Team Member -->

      </div>

    </div>

    <!-- row 4-->

    <div class="container mt-3 mb-4">

      <div class="row gy-4">

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
          <div class="member">
            <img src="img/coordinators2/IMG-20240802-WA0013.jpg" class="img-fluid" alt="">
            <h4>Walter White</h4>
            <span>Web Development</span>

          </div>
        </div><!-- End Team Member -->

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
          <div class="member">
            <img src="img/coordinators2/IMG-20240802-WA0014.jpg" class="img-fluid" alt="">
            <h4>Sarah Jhinson</h4>
            <span>Marketing</span>

          </div>
        </div><!-- End Team Member -->

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
          <div class="member">
            <img src="img/coordinators2/IMG-20240802-WA0015.jpg" class="img-fluid" alt="">
            <h4>William Anderson</h4>
            <span>Content</span>

          </div>
        </div><!-- End Team Member -->

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
          <div class="member">
            <img src="img/coordinators2/IMG-20240802-WA0016.jpg" class="img-fluid" alt="">
            <h4>Amanda Jepson</h4>
            <span>Accountant</span>

          </div>
        </div><!-- End Team Member -->

      </div>

    </div>

    <!-- row 5-->

    <div class="container mt-3 mb-4">

      <div class="row gy-4">

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
          <div class="member">
            <img src="img/coordinators2/IMG-20240802-WA0017.jpg" class="img-fluid" alt="">
            <h4>Walter White</h4>
            <span>Web Development</span>

          </div>
        </div><!-- End Team Member -->

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
          <div class="member">
            <img src="img/coordinators2/IMG-20240802-WA0018.jpg" class="img-fluid" alt="">
            <h4>Sarah Jhinson</h4>
            <span>Marketing</span>

          </div>
        </div><!-- End Team Member -->

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
          <div class="member">
            <img src="img/coordinators2/IMG-20240802-WA0019.jpg" class="img-fluid" alt="">
            <h4>William Anderson</h4>
            <span>Content</span>

          </div>
        </div><!-- End Team Member -->

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
          <div class="member">
            <img src="img/coordinators2/IMG-20240802-WA0020.jpg" class="img-fluid" alt="">
            <h4>Amanda Jepson</h4>
            <span>Accountant</span>

          </div>
        </div><!-- End Team Member -->

      </div>

    </div>

    <!-- row 6-->

    <div class="container mt-3 mb-4">

      <div class="row gy-4">

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
          <div class="member">
            <img src="img/coordinators2/IMG-20240802-WA0021.jpg" class="img-fluid" alt="">
            <h4>Walter White</h4>
            <span>Web Development</span>

          </div>
        </div><!-- End Team Member -->

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
          <div class="member">
            <img src="img/coordinators2/IMG-20240802-WA0022.jpg" class="img-fluid" alt="">
            <h4>Sarah Jhinson</h4>
            <span>Marketing</span>

          </div>
        </div><!-- End Team Member -->

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
          <div class="member">
            <img src="img/coordinators2/IMG-20240802-WA0023.jpg" class="img-fluid" alt="">
            <h4>William Anderson</h4>
            <span>Content</span>

          </div>
        </div><!-- End Team Member -->

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
          <div class="member">
            <img src="img/coordinators2/IMG-20240802-WA0024.jpg" class="img-fluid" alt="">
            <h4>Amanda Jepson</h4>
            <span>Accountant</span>

          </div>
        </div><!-- End Team Member -->

      </div>

    </div>

    <!-- row 7-->

    <div class="container mt-3 mb-4">

      <div class="row gy-4">

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
          <div class="member">
            <img src="img/coordinators2/IMG-20240802-WA0025.jpg" class="img-fluid" alt="">
            <h4>Walter White</h4>
            <span>Web Development</span>

          </div>
        </div><!-- End Team Member -->

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
          <div class="member">
            <img src="img/coordinators2/IMG-20240802-WA0026.jpg" class="img-fluid" alt="">
            <h4>Sarah Jhinson</h4>
            <span>Marketing</span>

          </div>
        </div><!-- End Team Member -->

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
          <div class="member">
            <img src="img/coordinators2/IMG-20240802-WA0027.jpg" class="img-fluid" alt="">
            <h4>William Anderson</h4>
            <span>Content</span>

          </div>
        </div><!-- End Team Member -->

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
          <div class="member">
            <img src="img/coordinators2/IMG-20240802-WA0028.jpg" class="img-fluid" alt="">
            <h4>Amanda Jepson</h4>
            <span>Accountant</span>

          </div>
        </div><!-- End Team Member -->

      </div>

    </div>

    <!-- row 8-->

    <div class="container mt-3 mb-4">

      <div class="row gy-4">

        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
          <div class="member">
            <img src="img/coordinators2/IMG-20240802-WA0029.jpg" class="img-fluid" alt="">
            <h4>Walter White</h4>
            <span>Web Development</span>

          </div>
        </div><!-- End Team Member -->


      </div>

    </div>

  </section><!-- /Team Section -->

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!--====Footer-start====-->
  <footer class="text-center text-lg-start text-white" style="background-color: rgb(39, 39, 39)">
    <!-- Grid container -->
    <div class="container p-4 pb-0 r">
      <!-- Section: Links -->
      <section class="justify-content-cente">
        <div class="row">
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold text-light" style="font-size: 16px">
              MDTI <span style="font-size: 5px">SP</span>
            </h6>
            <p style="font-size: 15px;">"Welcome to the Management Development and
              Training Institute (MDTI), your premier destination for advancing civil service excellence in the Southern
              Province.</p>
          </div>
          <hr class="w-100 clearfix d-md-none" />
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold text-light" style="font-size: 16px">
              Site map
            </h6>
            <p>
              <a href="#" class="text-white text-decoration-none" style="font-size: 14px"><i
                  class="bi bi-chevron-compact-right"></i> Home</a>
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none" style="font-size: 14px"><i
                  class="bi bi-chevron-compact-right"></i> About Us</a>
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none" style="font-size: 14px"><i
                  class="bi bi-chevron-compact-right"></i> Contact Us</a>
            </p>
          </div>
          <hr class="w-100 clearfix d-md-none" />
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold text-light" style="font-size: 16px">
              Contact
            </h6>
            <p style="font-size: 14px">
              <i class="bi bi-geo-alt-fill"></i> Ginthota Wakwella Road,
              Wakwella, Galle
            </p>
            <p style="font-size: 14px">
              <i class="bi bi-envelope-fill"></i> info@gmail.com
            </p>
            <p style="font-size: 14px">
              <i class="bi bi-telephone-fill"></i> + 91 122 467 16
            </p>
          </div>
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold text-light" style="font-size: 16px">
              Follow us
            </h6>

            <!-- Facebook -->
            <a class="btn m-1 text-bg-primary rounded-circle social-media-links" style="font-size: 16px" href="#!"
              role="button"><i class="bi bi-facebook"></i></a>

            <!-- Youtube -->
            <a class="btn text-bg-danger rounded-circle social-media-links" style="font-size: 16px" href="#!"
              role="button"><i class="bi bi-youtube"></i></a>
          </div>
        </div>
      </section>
      <!-- Section: Links -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)" style="font-size: 16px">
      © 2024 Copyright
      <a class="text-white text-decoration-none" style="font-size: 16px" href="https://mdbootstrap.com/">MDTI</a>
      <div class="d-block mx-auto">
        <img src="img/cotdevops.png" width="150px" alt="">
      </div>
    </div>
    <!-- Copyright -->
  </footer>
  <!--====Footer-End====-->
</body>

<!--=====Js files====-->
<script src="assets/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/aos-master/dist/aos.js"></script>
<script>
  AOS.init();

  window.addEventListener("load", function () {
    document.querySelector(".loader").classList.add("hidden")
  });
</script>

<script>
  AOS.init();

  const btnScrollToTop = document.querySelector("#btnScrollToTop")

  btnScrollToTop.addEventListener("click", function () {
    window.scrollTo({
      top: 0,
      left: 0,
      behavior: 'smooth'
    });
  })
</script>

</html>